<html>
        <body><html>
    <head>
        <title>
            </title>
            </head>
            <body>
                 <div id="square"> </div>
                 <br>

                <div id="rectangle"> </div>
                <br>

                <div id="circle"> </div>
                <br>
                
                </body>
                </html></body>
        <style>#circle{
    height: 100px;
    width: 100px;
    background-color: crimson;
    border-radius: 100%;
    animation-name:changecolor;
    animation-iteration-count: 3;
    animation-duration: 5s;
}
#square{
    height: 150px;
    width: 150px;
    background-color: blue;
    animation-name: changemultiplecolors;
    animation-duration: 2s;
    animation-iteration-count: 3;
    animation-delay: 15s;
    
}
#rectangle{
    height: 100px;
    width: 250px;
    background-color: rgb(11, 119, 35);
        animation-name:bounce;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    position: relative;
}
 @keyframes changecolor{
 from{background-color:blue;} 
 to{background-color: violet;}
 }
 @keyframes changemultiplecolors{ 
0%{background-color: green; }
25%{background-color: chartreuse}
50%{background-color: rgb(228, 99, 25)}
75%{background-color: rgb(205, 4, 255)}
100%{background-color: rgb(235, 0, 164)}
 }
 @keyframes bounce{
     0%{top:0px;left:0px;}
     30%{top:0px;left:200px;}
     50%{top:200px;left:200px;}
     75%{top:200px;left:0px;}
     100%{top:0px;left:0px;}
 }</style>
        <script></script>
      </html>